INPUT_CI_TOKEN=personal-token-from-ci
INPUT_CI_WORKFLOW=build_test_and_lint
INPUT_SLACK_HOOK=your-dev-slack-app-hook
INPUT_VERIFIED_CI_LABEL=verified-ci
INPUT_SKIP_CI_LABEL=emergency-ci
INPUT_SKIP_APPROVAL_LABEL=emergency-approval
INPUT_RELEVANT_LABELS=console-access
INPUT_REQUIRED_CHECKS=test/foo,test/bar
GITHUB_EVENT_NAME=issues
GITHUB_SHA=6542e0c9085d17da009fbd2a034298fed87321bb
GITHUB_REF=refs/foo/bar
GITHUB_WORKFLOW=my-workflow
GITHUB_ACTION=the-action
GITHUB_ACTOR=me
